LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/GeneralLocation.csv' INTO TABLE GeneralLocation
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Location.csv' INTO TABLE Location
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Individual.csv' INTO TABLE Individual
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/GroupWaitList.csv' INTO TABLE Groups
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Groups.csv' INTO TABLE Groups
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/NonProfit.csv' INTO TABLE NonProfit
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Event.csv' INTO TABLE Event
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/IndividualEvent.csv' INTO TABLE IndividualEvent
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/GroupEvent.csv' INTO TABLE GroupEvent
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/NonProfitEvent.csv' INTO TABLE NonProfitEvent
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/NPEventWaitList.csv' INTO TABLE NPEventWaitList
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Skills.csv' INTO TABLE Skills
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Follows.csv' INTO TABLE Follows
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Connects.csv' INTO TABLE Connects
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/ConnectRequest.csv' INTO TABLE ConnectRequest
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/HasSkill.csv' INTO TABLE HasSkill
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Volunteered.csv' INTO TABLE Volunteered
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/InGroup.csv' INTO TABLE InGroup
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/GroupRequest.csv' INTO TABLE GroupRequest
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/EventSkills.csv' INTO TABLE EventSkills
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'C:/serveus/DBFiles/New/CSV_Entities/Advert.csv' INTO TABLE Advert
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

SELECT table_name, table_rows
	FROM INFORMATION_SCHEMA.TABLES
	WHERE TABLE_SCHEMA = 'ServeUs';

